; Auto-generated - do not edit by hand
; Generated by scripts\stage_assets.ps1
; Stage source: C:\Temp\BB_dist

!macro bb.bundleAssets
    SetOutPath "$INSTDIR"
    File "C:\Temp\BB_dist\.boost-license.json"
    File "C:\Temp\BB_dist\app.ico"
    File "C:\Temp\BB_dist\app.png"
    SetOutPath "$INSTDIR\bin"
    File "C:\Temp\BB_dist\bin\sing-box.exe"
    File "C:\Temp\BB_dist\bin\xray.exe"
    SetOutPath "$INSTDIR\chrome\cloak-146.0.7680.177"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\146.0.7680.177.manifest"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome.dll"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chromedriver.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome_100_percent.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome_200_percent.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome_elf.dll"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome_proxy.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome_pwa_launcher.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\chrome_wer.dll"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\cloak.marker"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\debug.log"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\elevation_service.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\First Run"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\icudtl.dat"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\libEGL.dll"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\libGLESv2.dll"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\notification_helper.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\resources.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\setup.exe"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\v8_context_snapshot.bin"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\vk_swiftshader.dll"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\vk_swiftshader_icd.json"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\vulkan-1.dll"
    SetOutPath "$INSTDIR\chrome\cloak-146.0.7680.177\locales"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\af_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\am_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ar_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\as_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\az_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\be_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bg_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bn_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\bs_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ca_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cs_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\cy_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\da_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\de_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\el_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-GB_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\en-US_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es-419_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\es_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\et_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\eu_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fa_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fil_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fi_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr-CA_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\fr_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gl_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\gu_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\he_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hi_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hr_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hu_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\hy_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\id_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\is_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\it_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ja_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ka_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kk_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\km_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\kn_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ko_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ky_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lo_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lt_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\lv_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mk_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ml_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mn_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\mr_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ms_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\my_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nb_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ne_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\nl_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\or_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pa_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pl_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-BR_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\pt-PT_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ro_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ru_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\si_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sk_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sl_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sq_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr-Latn_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sr_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sv_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\sw_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ta_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\te_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\th_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\tr_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uk_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\ur_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\uz_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\vi_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-CN_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-HK_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zh-TW_NEUTER.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu_FEMININE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu_MASCULINE.pak.info"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\cloak-146.0.7680.177\locales\zu_NEUTER.pak.info"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\148.0.7778.167.manifest"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\ABOUT"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome_100_percent.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome_200_percent.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome_elf.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome_proxy.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome_pwa_launcher.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\chrome_wer.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\D3DCompiler_47.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\debug.log"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\dxcompiler.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\dxil.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\elevated_tracing_service.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\elevation_service.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\First Run"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\icudtl.dat"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\libEGL.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\libGLESv2.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\notification_helper.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\resources.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\setup.exe"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\v8_context_snapshot.bin"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\vk_swiftshader.dll"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\vk_swiftshader_icd.json"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\vulkan-1.dll"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\Dictionaries"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\Dictionaries\en-US-10-1.bdic"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\hyphen-data"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-af.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-as.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-be.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-bg.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-bn.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-cs.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-cu.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-cy.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-da.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-de-1901.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-de-1996.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-de-ch-1901.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-el.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-en-gb.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-en-us.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-es.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-et.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-eu.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-fr.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-ga.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-gl.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-gu.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-hi.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-hr.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-hu.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-hy.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-it.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-ka.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-kn.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-la.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-lt.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-lv.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-ml.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-mn-cyrl.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-mr.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-mul-ethi.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-nb.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-nl.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-nn.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-or.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-pa.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-pt.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-ru.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-sk.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-sl.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-sq.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-sv.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-ta.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-te.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-tk.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-uk.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\hyph-und-ethi.hyb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\hyphen-data\manifest.json"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\IwaKeyDistribution"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\IwaKeyDistribution\iwa-key-distribution.pb"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\IwaKeyDistribution\manifest.json"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\locales"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\af.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\af_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\af_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\af_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\am.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\am_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\am_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\am_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ar.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ar_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ar_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ar_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bg.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bg_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bg_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bg_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bn.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bn_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bn_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\bn_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ca.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ca_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ca_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ca_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\cs.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\cs_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\cs_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\cs_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\da.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\da_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\da_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\da_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\de.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\de_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\de_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\de_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\el.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\el_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\el_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\el_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-GB.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-GB_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-GB_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-GB_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-US.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-US_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-US_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\en-US_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es-419.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es-419_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es-419_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es-419_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\es_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\et.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\et_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\et_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\et_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fa.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fa_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fa_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fa_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fi.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fil.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fil_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fil_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fil_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fi_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fi_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fi_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fr.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\fr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\gu.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\gu_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\gu_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\gu_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\he.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\he_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\he_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\he_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hi.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hi_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hi_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hi_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hr.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hu.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hu_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hu_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\hu_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\id.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\id_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\id_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\id_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\it.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\it_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\it_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\it_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ja.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ja_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ja_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ja_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\kn.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\kn_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\kn_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\kn_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ko.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ko_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ko_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ko_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lt.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lt_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lt_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lt_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lv.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lv_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lv_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\lv_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ml.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ml_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ml_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ml_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\mr.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\mr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\mr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\mr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ms.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ms_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ms_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ms_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nb.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nb_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nb_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nb_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nl.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\nl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pl.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-BR.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-BR_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-BR_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-BR_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-PT.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-PT_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-PT_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\pt-PT_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ro.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ro_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ro_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ro_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ru.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ru_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ru_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ru_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sk.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sk_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sk_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sk_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sl.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sl_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sl_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sl_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sr.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sv.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sv_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sv_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sv_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sw.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sw_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sw_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\sw_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ta.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ta_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ta_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ta_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\te.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\te_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\te_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\te_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\th.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\th_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\th_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\th_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\tr.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\tr_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\tr_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\tr_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\uk.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\uk_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\uk_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\uk_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ur.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ur_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ur_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\ur_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\vi.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\vi_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\vi_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\vi_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-CN.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-CN_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-CN_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-CN_NEUTER.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-TW.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-TW_FEMININE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-TW_MASCULINE.pak"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\locales\zh-TW_NEUTER.pak"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\MEIPreload"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\MEIPreload\manifest.json"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\MEIPreload\preloaded_data.pb"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\PrivacySandboxAttestationsPreloaded"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\PrivacySandboxAttestationsPreloaded\manifest.json"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\PrivacySandboxAttestationsPreloaded\privacy-sandbox-attestations.dat"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\resources\accessibility"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\resources\accessibility\reading_mode_gdocs_helper_manifest.json"
    SetOutPath "$INSTDIR\chrome\google-148.0.7778.167\resources\accessibility\reading_mode_gdocs_helper"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\resources\accessibility\reading_mode_gdocs_helper\content.js"
    File "C:\Temp\BB_dist\chrome\google-148.0.7778.167\resources\accessibility\reading_mode_gdocs_helper\gdocs_script.js"
    SetOutPath "$INSTDIR\extensions\chromium-web-store"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\.embedded_version"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\boost_endpoint.json"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\managed_storage.json"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\manifest.json"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\options.html"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\popup.html"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\de"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\de\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\en"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\en\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\es"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\es\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\es-419"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\es-419\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\fr"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\fr\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\it"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\it\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\ko"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\ko\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\no"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\no\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\pl"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\pl\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\pt_BR"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\pt_BR\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\pt_PT"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\pt_PT\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\ru"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\ru\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\tr"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\tr\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\zh_CN"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\zh_CN\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\_locales\zh_TW"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\_locales\zh_TW\messages.json"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\assets\icon"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\chrome_web_store-16.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_128.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_128_o.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_144px.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_16.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_16_old.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_24.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_32.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_48.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_48px.png"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\assets\icon\icon_64.png"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\scripts"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\background.js"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\chromeApi.js"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\inject.js"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\localize.js"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\options.js"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\popup.js"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\scripts\util.js"
    SetOutPath "$INSTDIR\extensions\chromium-web-store\sheets"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\sheets\base.css"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\sheets\options.css"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\sheets\popup.css"
    File "C:\Temp\BB_dist\extensions\chromium-web-store\sheets\scrollbar.css"
!macroend
